<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Usługi Stolarskie</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css" />
	<link href="https://fonts.googleapis.com/css?family=Playball|Roboto&amp;subset=latin-ext" rel="stylesheet">
</head>

<body>
	<header class="header__nav header header__nav-0">
		<nav class="nav__container container nav">
			<p class="nav__logo header__logo-0">Usługi Stolarskie</p>
			<div class="nav__main main">
				<ul class="main__menu clear">
					<a href="#">
						<li class="nav__about-us nav__li">O NAS</li>
					</a>
					<a href="#">
						<li class="nav__offer">OFERTA</li>
					</a>
					<a href="#">
						<li class="nav__contact">KONTAKT</li>
					</a>
				</ul>
			</div>
			<div class="nav__rwd">
				<input id="toggle" type="checkbox">
				<label class="rwd__hamburger" for="toggle">
					<div class="rwd__hamburger-component rwd__top"></div>
					<div class="rwd__hamburger-component rwd__meat"></div>
					<div class="rwd__hamburger-component rwd__bottom"></div>
				</label>
				<div class="rwd__curtain-menu">
					<ul class="rwd__menu">
						<a href="#">
							<li class="nav__logo nav__li">Usługi Stolarskie</li>
						</a>
						<a href="#">
							<li class="nav__about-us">O NAS</li>
						</a>
						<a href="#">
							<li class="nav__offer">OFERTA</li>
						</a>
						<a href="#">
							<li class="nav__contact">KONTAKT</li>
						</a>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<section id="top-site" class="section__hero section">
		<div class="hero__container container">
			<div class="hero__wrap-logo">
				<p class="hero__logo">
					Usługi Stolarskie
				</p>
				<p class="hero__owner">
					Paweł Sandrykowicz
				</p>
			</div>
			<h1 class="h1 hero__watchword">ODKRYJ NOWĄ JAKOŚĆ WYKONANIA</h1>
		</div>
		<div class="hero__arrow container">
			<a href="#">
				<div class="hero__shadow-bg">
					<p class="hero__read-more">Zobacz więcej</p>
					<i class="fas fa-angle-down"></i>
				</div>
			</a>
		</div>
	</section>
	<section class="section__about-us section">
		<div class="about-us__container container">
			<h2 class="h2 about-us__title">O NAS</h2>
			<p class="about-us__info">Phasellus malesuada efficitur posuere. Fusce et nisi et tortor blandit tincidunt id vel dui. Etiam condimentum interdum
				vehicula. Phasellus lorem lorem, faucibus non porta nec, gravida in mi.</p>
		</div>
	</section>
	<section class="section__offer section">
		<div class="offer__container container">
			<h2 class="h2 offer__title">OFERTA</h2>
			<div class="offer__all-images">
				<div class="row">
					<div class="col-md-8">
						<div class="row">
							<div class="col-sm-12">
								<div class="offer__square photo photo-1">
									<div class="square__content">
										<samp>
											<span></span>SCHODY</samp>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="offer__square photo photo-2">
									<div class="square__content">
										<samp>
											<span></span>MEBLE</samp>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="offer__square photo photo-3">
									<div class="square__content">
										<samp>
											<span></span>STOŁY</samp>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="offer__square photo photo-4">
							<div class="square__content">
								<samp>
									<span></span>DRZWI</samp>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-sm-6">
						<div class="offer__square photo photo-5">
							<div class="square__content">
								<samp>
									<span></span>SZALÓWKA</samp>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="offer__square photo photo-6">
							<div class="square__content">
								<samp>
									<span></span>POZOSTAŁE</samp>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a href="gallery.html">
				<button class="offer__btn btn">GALERIA</button>
			</a>
		</div>
	</section>
	<section class="section__contact section">
		<div class="contact__container container">
			<h2 class="h2 contact__title">KONTAKT</h2>
			<div class="contact__informations row">
				<div class="contact__info-details col-md-6">
					<h3 class="contact__subtitle">Dane Kontaktowe</h3>
					<p class="contact__my-name">
						<i class="fas fa-user"></i>
						<span>Paweł Sandrykowicz</span>
					</p>
					<p class="contact__address">
						<i class="fas fa-phone"></i>
						<span>530 497 408</span>
					</p>
					<p class="contact__address">
						<i class="fas fa-map-marker"></i>
						<span>Żurobice 76
							<br> 17-306 Dziadkowice</span>
					</p>
					<p class="contact__address">
						<i class="fas fa-envelope"></i>
						<span>moj-mail@mojmail.com</span>
					</p>
				</div>
				<form action="post" class="contact__form form col-md-6">
					<h3 class="contact__subtitle">Formularz Kontaktowy</h3>
					<div class="row">
						<div class="col-sm-6 col-md-12 col-lg-6">
							<input type="text" class="form__name form__input" placeholder="Imię i nazwisko firmy">
						</div>
						<div class="col-sm-6 col-md-12 col-lg-6">
							<input type="text" class="form__email form__input" placeholder="Adres e-mail">
						</div>
						<div class="col-sm-6 col-md-12 col-lg-6">
							<input type="text" class="form__phone form__input" placeholder="Telefon - opcjonalnie">
						</div>
						<div class="col-sm-6 col-md-12 col-lg-6">
							<input type="text" class="form__title form__input" placeholder="Tytuł">
						</div>
					</div>
					<textarea name="area" class="form__text" placeholder="Treść wiadomości"></textarea>
					<button class="form__btn btn">WYŚLIJ</button>
				</form>
			</div>
		</div>
	</section>
	<footer class="footer__ftr footer">
		<div class="ftr__container container">
			<p class="ftr__icon">
				<a href="#top-site">
					<i class="fas fa-angle-up"></i>
				</a>
			</p>
			<p class="ftr__logo">Usługi Stolarskie</p>
			<p class="ftr__copyright">&copy 2018 copyright</p>
		</div>
	</footer>
	<script src="app.js"></script>
</body>

</html>