<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
    <title>MacanKumbang</title>
    
    <link href="https://fonts.googleapis.com/css?family=Sail" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <header class="main-hdr">
    <div class="wrapper">
        <a class="hdr-logo" href="#">
            <img src="img/logo.png" alt="Logo">
        </a>
        <nav class="main-nav">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Work</a>
                </li>
                <li>
                    <a href="#">Testimonials</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
        
        <section class="section__hero section">
    <div class="hero__wrapper wrapper">
        <div class="hero__col-left">
            <h2 class="hero__title">Kalau Kita mau, Pasti ada Jalan</h2>
            <p class="hero__subtitle">Semangat terus saudara-saudara!</p>
            <button class="hero__btn btn">More</button>
        </div>
        <div class="hero__col-right">
            <img class="hero__img" src="img/apple.jpg" alt="apple background">
        </div>
    </div>
</section>

        <section class="section__our-services section">
    <div class="our-services__wrapper wrapper">
        <div class="our-services__hdr">
            <h3 class="our-services__title">Our Services</h3>
            <p class="our-services__subtitle">our awesome services</p>
            <p class="our-services__line">
                <span class="our-services__span"></span>
            </p>
        </div>
        <div class="our-services__service">
            <div class="our-services__col">
                <p class="col__icon"><i class="fas fa-heart"></i></p>
                <h4 class="col__title">Beautiful Desing</h4>
                <p class="col__text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
                <button class="col__btn btn">More</button>
            </div>
            <div class="our-services__col">
                <p class="col__icon"><i class="fas fa-globe"></i></p>
                <h4 class="col__title">Global Trend</h4>
                <p class="col__text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
                <button class="col__btn btn">More</button>
            </div>
            <div class="our-services__col">
                <p class="col__icon"><i class="fas fa-window-restore"></i></p>
                <h4 class="col__title">Responsive</h4>
                <p class="col__text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
                <button class="col__btn btn">More</button>
            </div>
            <div class="our-services__col">
                <p class="col__icon"><i class="fas fa-rocket"></i></p>
                <h4 class="col__title">Awesome Design</h4>
                <p class="col__text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
                <button class="col__btn btn">More</button>
            </div>
        </div>
    </div>
</section>

        <section class="section__works section">
    <div class="works__wrapper wrapper">
        <h1 class="works__title">Our Greatest Works</h1>
        <p class="works__subtitle">come from awesome imagination</p>
    </div>
</section>

        <section class="section__portfolio section">
    <div class="portfolio__wrapper wrapper">
        <div class="portfolio__hdr">
            <h3 class="portfolio__title">Portfolio</h3>
            <p class="portfolio__subtitle">our awesome works</p>
            <p class="portfolio__line">
                <span class="portfolio__span"></span>
            </p>
            <p class="portfolio__select">
                <span class="portfolio__all">All</span> / 
                <span class="portfolio__web">Web</span> / 
                <span class="portfolio__print">Print</span>
            </p>
        </div>
        <div class="portfolio__all-squares">
            <div class="portfolio__one-squere">
                <h4 class="portfolio__title">Macankumbang</h4>
                <p class="portfolio__text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat</p>
                <p class="portfolio__icon"><i class="far fa-eye"></i></p>
            </div>
            <div class="portfolio__one-squere">
                <h4 class="portfolio__title">Veniam</h4>
                <p class="portfolio__text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat</p>
                <p class="portfolio__icon"><i class="far fa-eye"></i></p>
            </div>
            <div class="portfolio__one-squere">
                <h4 class="portfolio__title">Excepteur</h4>
                <p class="portfolio__text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat</p>
                <p class="portfolio__icon"><i class="far fa-eye"></i></p>
            </div>
            <div class="portfolio__one-squere">
                <h4 class="portfolio__title">Repellendus</h4>
                <p class="portfolio__text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat</p>
                <p class="portfolio__icon"><i class="far fa-eye"></i></p>
            </div>
            <div class="portfolio__one-squere">
                <h4 class="portfolio__title">Consectetur</h4>
                <p class="portfolio__text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat</p>
                <p class="portfolio__icon"><i class="far fa-eye"></i></p>
            </div>
            <div class="portfolio__one-squere">
                <h4 class="portfolio__title">ProinFermentum</h4>
                <p class="portfolio__text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat</p>
                <p class="portfolio__icon"><i class="far fa-eye"></i></p>
            </div>
        </div>
        <div class="portfolio__browse-all browse-all">
            <p class="browse-all__first-line">Browse All</p>
            <p class="browse-all__second-line">300+</p>
            <p class="browse-all__icon"><i class="fas fa-angle-down"></i></p>
        </div>
    </div>
</section>

        <section class="section__slider section">
    <div class="slider__wrapper wrapper">
        <div class="slider__hdr">
            <h3 class="slider__title">What Our Happy Customer Say</h3>
            <p class="slider__subtitle">Lorem ipsum dolor sit amet</p>
            <p class="slider__line">
                <span class="slider__span"></span>
            </p>
        </div>
        <div class="slider__slider">
            <input type="radio" name="slider" title="slide1" checked="checked" class="slider__nav" />
            <input type="radio" name="slider" title="slide2" class="slider__nav" />
            <input type="radio" name="slider" title="slide3" class="slider__nav" />
            <input type="radio" name="slider" title="slide4" class="slider__nav" />
            <div class="slider__inner">
                <div class="slider__contents">
                    <div class="slider__picture">
                        <img src="img/person.png" alt="Person">
                    </div>
                    <div class="slider__text">
                        <p class="slider__citation">
                            Many of the things you can count, don't count. Many of the things you can't count, really count.
                        </p>
                        <p class="slider__sign">Albert Einstein</p>
                    </div>
                </div>
                <div class="slider__contents">
                    <div class="slider__picture">
                        <img src="img/person.png" alt="Person">
                    </div>
                    <div class="slider__text">
                        <p class="slider__citation">
                            Wise men speak because they have something to say; Fools because they have to say something.</p>
                        <p class="slider__sign">Plato</p>
                    </div>
                </div>
                <div class="slider__contents">
                    <div class="slider__picture">
                        <img src="img/person.png" alt="Person">
                    </div>
                    <div class="slider__text">
                        <p class="slider__citation">
                            He who cannot forgive others destroys a bridge over which he himself must pass.</p>
                        <p class="slider__sign">George Herbert</p>
                    </div>
                </div>
                <div class="slider__contents">
                    <div class="slider__picture">
                        <img src="img/person.png" alt="Person">
                    </div>
                    <div class="slider__text">
                        <p class="slider__citation">
                            Duis eu bibendum diam. Donec pulvinar, leo et egestas luctus, quam enim convallis diam, a pretium nisi mi in ex.
                        </p>
                        <p class="slider__sign">Lorem Ipsum</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

        <section class="section__touch section">
    <div class="touch__wrapper wrapper">
        <h1 class="touch__title">Get in Touch With us</h1>
        <p class="touch__subtitle">Ready for 24/7</p>
    </div>
</section>

        <section class="section__map section">
    <div class="map__frame">
        <iframe class="map__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37740.39061307591!2d106.79457981771554!3d-6.134747059770757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6a1dff4292a57d%3A0x12f0032d678c0745!2sJakarta+History+Museum!5e0!3m2!1spl!2spl!4v1525612896508" width="100%" height="500" ></iframe>
    </div>
</section>


        <section class="section__contact section">
    <div class="contact__wrapper wrapper">
        <div class="contact__hdr">
            <h3 class="contact__title">Contact</h3>
            <p class="contact__subtitle">Let's talk business, get in touch!</p>
            <p class="contact__line">
                <span class="contact__span"></span>
            </p>
        </div>
        <div class="contact__wrp-box">
            <div class="contact__info">
                <h4 class="info__title">Office Hours</h4>
                <p class="info__subtitle">Monday to Friday / 7:00 - 18:00 Saturday / 9:00 - 15:00</p>
                <div class="info__more-info">
                    <div class="info__line">
                        <p class="info__icon">
                            <i class="fas fa-map-marker"></i>
                        </p>
                        <p class="info__text">25 Silver Cost Avenue, MD 20910 Indonesia</p>
                    </div>
                    <div class="info__line">
                        <p class="info__icon">
                            <i class="fas fa-phone"></i>
                        </p>
                        <p class="info__text">(621) 555 6789</p>
                    </div>
                    <div class="info__line">
                        <p class="info__icon">
                            <i class="fas fa-envelope"></i>
                        </p>
                        <p class="info__text">hello@macankumbang.net</p>
                    </div>
                </div>
                <div class="info__social-media">
                    <a href="#" class="info__social-icon fab fa-twitter"></a>
                    <a href="#" class="info__social-icon fab fa-facebook-f"></a>
                    <a href="#" class="info__social-icon fab fa-google-plus-g"></a>
                </div>
            </div>
            <form action="post" class="contact__form form">
                <div class="form__inputs clear">
                    <input class="form__input" type="text" placeholder="Name">
                    <input class="form__input" type="text" placeholder="Email (will not published)">
                </div>
                <div class="form__area">
                    <textarea class="form__text-area" name="" id="" placeholder="Message"></textarea>
                </div>
                <button class="form__btn btn">Send</button>
            </form>
        </div>
        <div class="contact__btn-nav">
        </div>
    </div>
</section>
        
        <footer class="secion__footer">
    <div class="ftr__wrapper wrapper">
            <div class="ftr__copyright">(c)copyright 2018macankumang</div>
            <div class="ftr__logo">
                <a href="#">
                    <img src="img/logo.png" alt="Logo">
                </a>
            </div>
    </div>
</footer>
        
        
        <script src="js/app.js" type="text/javascript"></script>
    </body>
</html>